(
(
(
(
(
(
(
(
(
(
(
(
(
Lepus_mandshuricus-HM233091:0.00011,
(
Lepus_mandshuricus-HM233090:0.00088,
Lepus_mandshuricus-HM233089:0.00000)
:0.00077)
:0.00375,
(
Lepus_mandshuricus-HM233088:0.00623,
Lepus_mandshuricus-HM233077:0.00429)
:0.00371)
:0.03720,
(
Lepus_brachyurus-AB058616:0.00166,
Lepus_brachyurus-AB058615:0.00448)
:0.04986)
:0.03012,
Lepus_mandshuricus-DQ793161:0.16001)
:0.00302,
(
Lepus_mandshuricus-HM233011:0.00344,
Lepus_mandshuricus-HM233010:0.00358)
:0.00038)
:0.00110,
Lepus_mandshuricus-HM233014:0.00498)
:0.00031,
(
(
Lepus_timidus-AB058607:0.00097,
Lepus_timidus-AB687524:0.00166)
:0.00461,
(
(
Lepus_coreanus-AB687534:0.00000,
(
Lepus_coreanus-AB687533:0.00088,
Lepus_coreanus-AB687532:0.00000)
:0.00088)
:0.00088,
Lepus_coreanus-AB687531:0.00175)
:0.00417)
:0.00210)
:0.00177,
(
(
Lepus_timidus-AB687530:0.00088,
Lepus_timidus-AB687529:0.00000)
:0.00175,
(
(
(
Lepus_timidus-AB687528:0.00088,
Lepus_timidus-AB687525:0.00000)
:0.00000,
Lepus_timidus-AB687527:0.00088)
:0.00000,
Lepus_timidus-AB687526:0.00088)
:0.00000)
:0.00286)
:0.00148,
Lepus_mandshuricus-HM232991:0.00081)
:0.00182,
Lepus_mandshuricus-HM232996:0.00000)
:0.00000,
Lepus_mandshuricus-HM232995:0.00000)
:0.00000,
Lepus_mandshuricus-HM232994:0.00000)
:0.00000,
Lepus_mandshuricus-HM232993:0.00000,
Lepus_mandshuricus-HM232992:0.00000);
