(page "index.html"
  (:require
    [hybsearch.rpc :as rpc]
    [tailrecursion.hoplon.reload :refer [reload-all]]
    [datascript :as d]
   ))

(reload-all 1000)

(rpc/init)





(def schema {:analysis-set/name           {:db/cardinality :db.cardinality/one  :db/valueType :db.type/ref}
             :analysis-set/loci           {:db/cardinality :db.cardinality/many :db/valueType :db.type/ref}
             :analysis-set/clustal-scheme {:db/cardinality :db.cardinality/one  :db/valueType :db.type/ref}
             :analysis-set/jobs           {:db/cardinality :db.cardinality/many :db/valueType :db.type/ref}
             :analysis-set/num-triples    {:db/cardinality :db.cardinality/one}
             :analysis-set/num-processed-triples {:db/cardinality :db.cardinality/one }

             :job/name                    {:db/cardinality :db.cardinality/one }
             :job/loci                    {:db/cardinality :db.cardinality/many :db/valueType :db.type/ref}
             :job/num-triples             {:db/cardinality :db.cardinality/one }
             :job/num-processed-triples   {:db/cardinality :db.cardinality/one }
             :job/analysis-set            {:db/cardinality :db.cardinality/one :db/valueType :db.type/ref}

             :clustal-scheme/ex-setting   {:db/cardinality :db.cardinality/one}

             :locus/accession-num         {:db/cardinality :db.cardinality/one :db/unique :db.unique/identity}
             :locus/binomial              {:db/cardinality :db.cardinality/one}

             ;; Todo: Eventually allow more locus information on client.
             ;; There is also more species information than the binomial available in the GenBank files, i.e. the ncbi_taxid
             ;; Will probably also need to enforce uniqueness on the clustal-schemes
             })

(defonce conn (d/create-conn schema))

(def seed-data [
                [:db/add 0 :system/group :all]

                {:locus/accession-num "HM233091"
                 :locus/binomial      "Lepus mandshuricus"}
                {:locus/accession-num "AB687524"
                 :locus/binomial      "Lepus timidus"}
                {:locus/accession-num "AB687525"
                 :locus/binomial      "Lepus timidus"}

                {:db/id -1
                 :clustal-scheme/ex-setting "Example Option 1"} ;; Todo: Maybe even allow people to view and manage their clustal schemes separately from analysis sets

                {:db/id -2
                 :job/name "Lepus 1"
                 :job/loci ["HM233091", "AB687524", "AB687525"]
                 :job/num-triples 1
                 :job/num-processed-triples 1}

                {:db/id -3
                 :job/name "Lepus 2"
                 :job/loci ["HM233091", "AB687524", "AB687525"]
                 :job/num-triples 1
                 :job/num-processed-triples 1}

                {:db/id -4
                 :analysis-set/name "Set 1"
                 :analysis-set/jobs [-2, -3]
                 :analysis-set/clustal-scheme -1
                 :analysis-set/loci ["HM233091", "AB687524", "AB687525"]
                 :analysis-set/num-triples 1
                 :analysis-set/num-processed-triples 1}])







(html
  (head)
  (body
     (div :class "ui menu"
          (div :class "header item" (text "HybSearch"))
          (div :class "item" (div :class "ui green button" (text "Upload Loci"))))
     (div :class "ui five column grid"
          (div :class "column"
               (div :class "ui horizontal segment" :style "height: 90vh;" (text "Hi")))
          (div :class "four column"
               (div :class "ui horizontal segment" :style "height: 90vh;" (text "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.")
                    )))
     ;;(h1 (text "Hello, Hoplon and Castra! ~{rpc/random-number}"))

   ))

