(page "index.html"
  (:require
    [hybsearch.rpc :as rpc]
    [tailrecursion.hoplon.reload :refer [reload-all]]
    [ui.analysis-set-item :as set-item]
    [ui.analysis-set-detail :as set-detail]
    [ui.loci-upload :as loci-upload]
   ))

(reload-all 1000)

(rpc/init)

(defn show-upload-loci-modal [] (-> (js/jQuery "#upload-loci-modal") (.modal "show")))
(defn hide-upload-loci-modal [] (-> (js/jQuery "#upload-loci-modal") (.modal "hide")))

;; Todo: Guard against anything other than a GenBank file being uploaded

(html
  (head)
  (body
     (loci-upload/upload-modal :id "upload-loci-modal")



     (div :class "ui menu"
          (div :class "header item" (i :class "lab icon") (text "HybSearch"))
          (div :class "item" (div :class "ui green button" (text "New Analysis Set")))
          (div :class "item" (div :class "ui green button" :on-click #(show-upload-loci-modal) (text "Upload Loci")))
          (div :class "item" (text "Selected analysis set: id: ~{rpc/selected-analysis-set-id}, name: ~{(get rpc/selected-analysis-set :analysis-set/name)}"))
          (div :class "item" (div :class "ui green button" (text "Explore All Loci")))
          )
     (div :class "ui grid"
          (div :class "four wide column"
               (div :class "ui horizontal segment" :style "height: 90vh; overflow-y: auto; padding-top: 2px;"
                    (div :class "ui cards" (loop-tpl :bindings [x rpc/analysis-sets]
                                                     (set-item/item :set-cell x
                                                                        :selected-id-cell rpc/selected-analysis-set-id)))))
          (div :class "twelve wide column"
               (div :class "ui horizontal segment" :style "height: 90vh;" (set-detail/detail :entity rpc/selected-analysis-set)))

     )

   ))

;; Initialize JS based elements
(-> (js/jQuery ".ui.modal") .modal)
(-> (js/jQuery ".menu .item") .tab)

;; Lorem ipsum for mockups:
;;(text "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.")
