(ns ui.analysis-set-item)

;; Currently expects :data [id "Set Name" num-processed num-total]

(defelem item
  [{:keys [set-cell selected-id-cell]} children]   ;; Todo: Upgrade this to use lazy entity evaluation instead of just 1 query's results
  (cell-let [[id set-name proc total] set-cell]
  (let [state (cell= (if (= id selected-id-cell) "ui fluid blue card" "ui fluid card"))]
    (a :class state ;; Todo: This isn't updating after selected id changes
       :on-click #(reset! selected-id-cell @id)
         (div :class "content"
              (div :class "header" (text "~{set-name}"))
              (div :class "ui small progress"
                   :data-percent (* 100 (/ @proc @total)) ;; Todo: Get progress bar init working.
                   (div :class "bar")
                   (div :class "label" (i :class "wait icon") (text "~{proc}/~{total} triples processed"))))))))



