(ns ui.analysis-set-item
  (:require [hybsearch.rpc :as rpc]))

;; Currently expects :data [id "Set Name" num-processed num-total]

(defelem analysis-set-item
  [{:keys [cell]} children]
  (cell-let [[id set-name proc total] cell]
            (print set-name)
    (a :class "ui fluid card" :on-click #(reset! rpc/selected-analysis-set-id @id)
         (div :class "content"
              (div :class "header" (text "~{set-name}")))
         (div :class "extra content"
              (i :class "circle notched")
              (text "~{proc}/~{total} triples processed"))
         (div :class "ui bottom attached progress"
              :data-percent (* 100 (/ @proc @total)) ;; Todo: Get progress bars working.
                   (div :class "bar"))
                   )))



