(ns ui.analysis-set-create)

;; Todo: Guard against anything other than a GenBank file being uploaded?
(defelem create-form
  [{} children]
  (form :class "ui inverted form"    :id "analysis-set-create-form"
        :action "/analysis-sets/new" :method "post"
        :target "_blank"             :enctype "multipart/form-data"
        (div :class "ui info message"
             (div "Please name your analysis set and upload the associated GenBank library file."))
        (div :class "required field"
             (label "Analysis Set Name:")
             (input :type "text" :placeholder "Analysis Set Name" :name "name"))
        (div :class "required field"
             (label "GenBank Library File:")
             (input :type "file" :name "file"))))


(defelem create-modal
  [{:keys [id]} children]
  (div :id id :class "ui basic modal"
          (div :class "header" "Create Analysis Set")
          (div :class "content"
               (div :class "image" (i :class "cube icon"))
               (div :class "description" (create-form)))
          (div :class "actions"
               (div :class "two fluid ui inverted buttons"
                    (div :class "ui red basic cancel inverted button" "Cancel")
                    (div :class "ui green ok basic inverted button" "Create")))))
