(ns ui.clustal-scheme-item)

(defelem item
  [{:keys [scheme-cell selected-id-cell]} children]
  (let [id (cell= (get scheme-cell :db/id))
        scheme-name (cell= (get scheme-cell :clustalscheme/name))
        obj-id (cell= (get scheme-cell :mongodb/objectid))
        isSelected (cell= (= id selected-id-cell))
        card-classes (cell= {:ui true :fluid true :blue isSelected :card true})]
   (a :class card-classes
      :on-click #(reset! selected-id-cell @id)
        (div :class "content"
             (div :class "header" (text "~{scheme-name}")))
        (div :class "extra content"
             (div :class "ui label" (text "_id: ~{obj-id}"))))))
