(ns ui.clustal-scheme-item)

;; Currently expects :data [id "Set Name" num-processed num-total]

(defelem item
  [{:keys [scheme-cell selected-id-cell]} children]
  (let [id (cell= (get set-cell :db/id))
        scheme-name (cell= (get set-cell :clustal-scheme/name))
        proc (cell= (get set-cell :clustal-scheme/num-processed-triples))
        total (cell= (get set-cell :clustal-scheme/num-triples))]
        (let [state (cell= (if (= id selected-id-cell) "ui fluid green card" "ui fluid card"))]
        (a :class state ;; Todo: This isn't updating after selected id changes
           :on-click #(reset! selected-id-cell @id)
             (div :class "content"
                  (div :class "header" (text "~{set-name}"))
                  (div :class "ui small progress"
                       ;; :data-percent (* 100 (/ @proc @total)) ;; Todo: Get progress bar init working.
                       (div :class "bar")
                       (div :class "label" (i :class "wait icon") (text "~{proc}/~{total} triples processed"))))))))



