(ns ui.jobs-detail)


;; Todo: Play/Pause, Delete button wiring
;; Add more info about the job, like ability to view its loci. Or even to see which triples are complete.


(defelem item
  [{:keys [job-cell]} children]
  (let [job-name (cell= (get job-cell :job/name))
;;        loci (cell= (get job-cell :job/loci))
        proc (cell= (get job-cell :job/num-processed-triples))
        total (cell= (get job-cell :job/num-triples))
        ]
    (div :class "ui card" ;; Todo: This isn't updating after selected id changes
         (div :class "content"
              (div :class "header" (text "~{job-name}"))
              (div :class "ui small progress"
                   :data-percent (* 100 (/ @proc @total)) ;; Todo: Get progress bar init working.
                   (div :class "bar")
                   (div :class "label" (i :class "wait icon") (text "~{proc}/~{total} triples processed"))))
         (div :class "ui two bottom attached buttons"
                (div :class "ui button" (i :class "trash outline icon") "Delete")
                (div :class "ui primary button" (i :class "play icon") "Run")))))

(defelem detail
  [{:keys [jobs]} children]
  (div :class "ui cards" :style "max-height 100%; overflow-y: auto;"
       (print "Jobs Detail:" jobs)
       (loop-tpl :bindings [job jobs]
                 (item :job-cell job)
                 )))

