(ns ui.loci-upload)


;; Todo: Form validation

(defelem upload-form
  [{}] children
  (form :class "ui inverted form"
        (div :class "field"
             (label "GenBank file")
             (input :type "file" :name "genbank-file" :placeholder "File Path"))))


(defelem upload-modal
  [{:keys [id]} children]
  (div :id id :class "ui basic modal"
          (div :class "header" "Upload Loci")
          (div :class "content"
               (div :class "image" (i :class "cloud upload icon"))
               (div :class "description" (upload-form)))
          (div :class "actions"
               (div :class "two fluid ui inverted buttons"
                    (div :class "ui red basic cancel inverted button" "Cancel")
                    (div :class "ui green ok basic inverted button" "Upload")))))
