(ns ui.scheme-set-detail
  (:require [ui.clustal-scheme-detail :as settings]
            [ui.jobs-detail :as jobs]
            [datascript :as d]))

;; Inputs are formula cells

(defelem detail
  [{:keys [clustal-scheme analysis-set db]} children]
  (let [scheme-name (cell= (get clustal-scheme :clustal-scheme/name))
        set-name (cell= (get analysis-set :analysis-set/name))
        jobs (cell= (map (fn [e] (d/entity @db (first e)))
                         (d/q '[:find ?e
                                :in $ ?scheme ?set
                                :where [?e :job/clustal-scheme ]
                                       [?e :job/set-def ]
                                ] @db (get clustal-scheme :db/id) (get analysis-set :analysis-set/set-def))) (print "hi"))
        ]
    (print "Scheme-Set Detail: jobs: " jobs)
    (print "Scheme-Set Detail: clustal-scheme: " clustal-scheme)
    (print "Scheme-Set Detail: analysis-set: " analysis-set)
    (div
      (div :class "ui pointing secondary menu"
           (div :class "float right header item"
                (text "~{scheme-name} \u2229 ~{set-name}")) ;; Todo use intersect symbol
           (a :class "blue active item" :data-tab "clustal-scheme" (i :class "setting icon") "Clustal Scheme")
           (a :class "blue item" :data-tab "analysis-set" (i :class "cube icon") "Analysis Set")
           (a :class "blue item" :data-tab "jobs" (i :class "dashboard icon") "Jobs")
           (a :class "blue item" :data-tab "query" (i :class "search icon") "Query"))
      (div :class "ui active basic tab segment" :data-tab "clustal-scheme"
           (settings/detail :clustal-scheme clustal-scheme))
      (div :class "ui basic tab segment"        :data-tab "analysis-set" "Analysis Set Details Go Here")
      (div :class "ui basic tab segment"        :data-tab "jobs"
           (jobs/detail :jobs jobs))
      (div :class "ui basic tab segment" :data-tab "query" "Query UI Goes Here"))))
