(ns ui.sequences-upload)


;; Todo: Form validation

(defelem upload-form
  [{} children]
  (form :class "ui inverted form"      :id "sequences-upload-form"
        :action "/sequences/upload"    :method "post"
        :target "_blank"               :enctype "multipart/form-data"
        (div :class "field"
             (label "GenBank File")
             (input :type "file" :name "file"))))


(defelem upload-modal
  [{:keys [id]} children]
  (div :id id :class "ui basic modal"
          (div :class "header" "Upload Sequences")
          (div :class "content"
               (div :class "image" (i :class "cloud upload icon"))
               (div :class "description" (upload-form)))
          (div :class "actions"
               (div :class "two fluid ui inverted buttons"
                    (div :class "ui red basic cancel inverted button" "Cancel")
                    (div :class "ui green ok basic inverted button"   "Upload")))))
