(ns ui.analysis-set-item)

(defelem item
  [{:keys [set-cell selected-id-cell]} children]
  (let [id (cell= (get set-cell :db/id))
        scheme-name (cell= (get set-cell :analysisset/name))
        obj-id (cell= (get set-cell :mongodb/objectid))
        seqs (cell= (get set-cell :analysisset/sequences))
        isSelected (cell= (= id selected-id-cell))
        card-classes (cell= {:ui true :fluid true :blue isSelected :card true})]
   (a :class card-classes
      :on-click #(reset! selected-id-cell @id)
        (div :class "content"
             (div :class "header" (text "~{scheme-name}"))
             (div :class "meta" (text "~{seqs} sequences")))
        (div :class "extra content"
             (div :class "ui label" (text "_id: ~{obj-id}"))))))
