(ns ui.analysis-set-detail
  (:require [hybsearch.rpc :as rpc]))

(defelem detail
  [{:keys [analysis-set]} children]
  (let [id (cell= (:mongodb/objectid analysis-set))]
    (div :class "ui divided items"
         (loop-tpl :bindings [s (cell= (or (get rpc/analysis-set-seqs id) []))]
                   (div :class "item"
                        (div :class "content"
                             (div :class "header" :text (cell= (:accession s)))
                             (div :class "meta" :text (cell= (:definition s)))
                             (div :class "extra" :style "word-wrap: break-word;"
                                  :text (cell= (:sequence s)))))))))