(ns ui.job-detail
  (:require [hybsearch.rpc :as rpc]))

(defelem detail
  [{:keys [job]} children]
  (let [id (cell= (:mongodb/objectid (first job)))
        initialized (cell= (do (println "updating, job: " job) (:job/initialized (first job))))
        triples (cell= (:job/triples (first job)))
        processed (cell= (:job/processed (first job)))
        proc-stat (cell= (if initialized (str processed "/" triples) "-"))
        avgtime-stat (cell= (if initialized (.toFixed (:job/avgtime (first job)) 4) "-"))
        time-stat (cell= (if initialized (str (.toFixed (/ (* (:job/avgtime (first job))
                                                              (- triples processed))
                                                           60)
                                                        1) "m") "-"))
        status (cell= (:job/status (first job)))
        errors (cell= (:job/errors (first job)))]
    (div :class "ui three column grid"
         (div :class "row" ;; Controls
              (div :class "ui center aligned basic segment"
                   (div :click #(rpc/run-job @id) :class "ui green button" (i :class "play icon") "Run Analysis")
                   (div :click #(rpc/pause-job @id) :class "ui blue button" (i :class "pause icon") "Pause Analysis")))
         (div :class "row" ;; Statistics
              (div :class "column"
                   (div :class "ui center aligned horizontal segment"
                        (div :class "ui small statistic"
                             (div :class "value" (text "~{proc-stat}"))
                             (div :class "label" "Triples Processed"))))
              (div :class "column"
                   (div :class "ui center aligned horizontal segment"
                        (div :class "ui small statistic"
                             (div :class "value" (text "~{avgtime-stat}"))
                             (div :class "label" "Avg. Seconds/Triple (Last 4)"))))
              (div :class "column"
                   (div :class "ui center aligned horizontal segment"
                        (div :class "ui small statistic"
                             (div :class "value" (text "~{time-stat}"))
                             (div :class "label" "Est. Time Remaining")))))
         (div :class "row" ;; Status
              (div :class "sixteen wide column"
                   (h3 :class "ui header" "Status:")
                   (p (text "~{status}")))))))



